<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms_Navigation/FirstPage.cs">
    <Files>
      <File FileName="XamarinForms_Navigation/App.cs" Line="10" Column="56" />
      <File FileName="XamarinForms_Navigation/FirstPage.cs" Line="39" Column="2" />
      <File FileName="XamarinForms_Navigation/SecondPage.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinForms__Navigation.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>